<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rotating Navigation</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="toggle-bar">
				<button class="Close">Close</button>
				<button class="open">Open</button>
			</div>
			<div class="content">
				<div class="article">
					<h1>Amasing article</h1>
					<small>Godiss raw</small>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum, pariatur eos laborum fugiat quam earum exercitationem quos modi, sint sunt, accusamus quis beatae quidem officiis perspiciatis fuga repudiandae suscipit eius vel! Enim, aliquid accusantium culpa rem, distinctio repudiandae inventore neque consequatur harum quas, tempore in impedit. Dicta accusantium optio quasi aut nulla vitae, repellat quas excepturi voluptates corrupti dolore saepe itaque repellendus quam praesentium repudiandae suscipit sint, rem quisquam autem corporis odio nesciunt? Laudantium delectus quidem perferendis nulla nihil, non possimus omnis quasi. Necessitatibus consequuntur dolorem ad possimus sapiente aut quos vero tempora, soluta autem, obcaecati tenetur? Earum, debitis!</p>
					<img src="./jacket-5.jpg" />
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto cum, pariatur eos laborum fugiat quam earum exercitationem quos modi, sint sunt, accusamus quis beatae quidem officiis perspiciatis fuga repudiandae suscipit eius vel! Enim, aliquid accusantium culpa rem, distinctio repudiandae inventore neque consequatur harum quas, tempore in impedit. Dicta accusantium optio quasi aut nulla vitae, repellat quas excepturi voluptates corrupti dolore saepe itaque repellendus quam praesentium repudiandae suscipit sint, rem quisquam autem corporis odio nesciunt? Laudantium delectus quidem perferendis nulla nihil, non possimus omnis quasi. Necessitatibus consequuntur dolorem ad possimus sapiente aut quos vero tempora, soluta autem, obcaecati tenetur? Earum, debitis!</p>
				</div>
			</div>
			<nav class="hidden-nav">
				<ul>
					<li><a>Home</a></li>
					<li><a>About</a></li>
					<li><a>Contact</a></li>
				</ul>
			</nav>
		</div>

		<script src="script.js"></script>
	</body>
</html>
